.stage{
    width: 100%;
    height: 100%;
    background-color: pink;
    text-align: center;
    #map{
        display: block;
        margin: 0 auto;
        background-color: azure;
        cursor: pointer;
    }
    .btn {
        width: 80px;
        height: 25px;
        margin-top: 5px;
        margin-right: 5px;
        cursor: pointer;
    }
}